<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Star Media</title>
</head>
<body>
    <header>
        <img src="images/main-banner.jpg">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <form>
            <input type="search">
            <button type="submit"></button>
        </form>
        <h1>Welcome to Three Star Media</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut cursus sapien, ut tempus sapien. 
            Praesent ac ultrices tortor. Quisque tristique mauris ac nisi tempus fermentum.
        </p>
        <button>Connect with us</button>
    </header>

    <div class="about">
    <h2>About US</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut cursus sapien, ut tempus sapien. 
        Praesent ac ultrices tortor. Quisque tristique mauris ac nisi tempus fermentum. Pellentesque hendrerit blandit magna id ornare. 
        Etiam dictum feugiat ex, at ullamcorper massa varius in. Cras eleifend faucibus est id vulputate. 
        Donec ut justo feugiat tellus congue eleifend. Mauris ac dui eu odio fermentum feugiat. 
        Vestibulum non purus scelerisque metus porta consectetur. 
        Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut pellentesque leo id imperdiet fermentum.
    </p>
    </div>

    <div class="services">
    <h2>Our Services</h2>
    <h3>Digital Transformation</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut cursus sapien, ut tempus sapien. Praesent ac ultrices tortor. 
            Quisque tristique mauris ac nisi tempus fermentum. Pellentesque hendrerit blandit magna id ornare.</p>
        <a href="#">Digital Plans</a>

    <h3>Marketing</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut cursus sapien, ut tempus sapien. Praesent ac ultrices tortor. 
            Quisque tristique mauris ac nisi tempus fermentum. Pellentesque hendrerit blandit magna id ornare.</p>
        <a href="#">Marketing Plans</a>

    <h3>Video Production</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut cursus sapien, ut tempus sapien. Praesent ac ultrices tortor. 
            Quisque tristique mauris ac nisi tempus fermentum. Pellentesque hendrerit blandit magna id ornare.</p>
        <a href="#">Video Plans</a>

    <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut cursus sapien, ut tempus sapien. Praesent ac ultrices tortor. 
            Quisque tristique mauris ac nisi tempus fermentum. Pellentesque hendrerit blandit magna id ornare.</p>
        <a href="#">Web Plans</a>

    <h3>Print</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut cursus sapien, ut tempus sapien. Praesent ac ultrices tortor. 
            Quisque tristique mauris ac nisi tempus fermentum. Pellentesque hendrerit blandit magna id ornare.</p>
        <a href="#">Print Plans</a>
    </div>

    <div class="vision">
        <h2>Our Vision</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut cursus sapien, ut tempus sapien. Praesent ac ultrices tortor. 
            Quisque tristique mauris ac nisi tempus fermentum. Pellentesque hendrerit blandit magna id ornare.</p>
        <a href="#">Learn More</a>
    </div>

    <div class="team">
        <h2>Our Team</h2>
        <div class="ceo">
            <h3>John Doe</h3>
            <h4>CEO and Co-Owner</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut cursus sapien, ut tempus sapien. Praesent ac ultrices tortor. 
                Quisque tristique mauris ac nisi tempus fermentum. Pellentesque hendrerit blandit magna id ornare.</p>
        </div>

        <div class="cfo">
            <h3>Bob Rite</h3>
            <h4>CFO and Co-Owner</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut cursus sapien, ut tempus sapien. Praesent ac ultrices tortor. 
                Quisque tristique mauris ac nisi tempus fermentum. Pellentesque hendrerit blandit magna id ornare.</p>
        </div>
    </div>

    <div class="contact">
        <h2>Contact Us</h2>
        <div class="form">
            <h3>Send us a message</h3>
            <form method="get">
                <label for="fullname">Full Name</label>
                <input id="fullname" type="text">

                <label for="email">Email</label>
                <input id="email" type="email">

                <label for="message">Message</label>
                <textarea id="message"></textarea>

                <button type="submit">Send</button>
            </form>
        </div>

        <div class="map">
            <h3>Location</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44863.11580051551!2d-75.78995572089845!3d45.3499278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20Ottawa%20Campus!5e0!3m2!1sen!2sca!4v1638458942806!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="hours">
            <h3>Hours of operation</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>Days</th>
                        <th>Hours</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday - Friday</td>
                        <td>9 AM - 6 PM</td>
                    </tr>
                    <tr>
                        <td>Saturday - Sunday</td>
                        <td>Closed</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <p>&COPY; Copyright Three Star Media, 2020</p>
        <p>All images are taken from <u>Unsplash</u></p>
    </footer>
</body>
</html>